# qcd_android

./: README.md  build.gradle  qcd.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dap/club/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dap/club/: DapApplication.java  QcdApplication.java
app/src/main/java/com/dap/club/activity/: CheeseDetailActivity.java  DetailActivity.java  FeedbackActivity.java  MainActivity.java
app/src/main/java/com/dap/club/adapter/: HomeAdapter.java
app/src/main/java/com/dap/club/data/: Cheeses.java  Detail.java  Home.java  User.java
app/src/main/java/com/dap/club/fragment/: AllListFragment.java  BaseListFragment.java  BuyListFragment.java  CheeseListFragment.java  LibsListFragment.java  NewsListFragment.java
app/src/main/java/com/dap/club/util/: DapLog.java  PhoneUtil.java  Worker.java
app/src/main/java/com/dap/club/view/: DapDraweeView.java  DividerItemDecoration.java  ImageDisplayer.java
app/src/main/java/com/dap/club/view/refresh/: CircleImageView.java  DragRefreshLayout.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/src/main/java/com/dap/qcd/: QcdApplication.java
app/src/main/java/com/dap/qcd/activity/: CheeseDetailActivity.java  DetailActivity.java  FeedbackActivity.java  MainActivity.java
app/src/main/java/com/dap/qcd/adapter/: HomeAdapter.java
app/src/main/java/com/dap/qcd/data/: Cheeses.java  Detail.java  Home.java  User.java
app/src/main/java/com/dap/qcd/fragment/: AllListFragment.java  BaseListFragment.java  BuyListFragment.java  CheeseListFragment.java  LibsListFragment.java  NewsListFragment.java
app/src/main/java/com/dap/qcd/util/: DapLog.java  PhoneUtil.java  Worker.java
app/src/main/java/com/dap/qcd/view/: DapDraweeView.java  DividerItemDecoration.java  ImageDisplayer.java
app/src/main/java/com/dap/qcd/view/refresh/: CircleImageView.java  DragRefreshLayout.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/src/main/res/drawable/: frs_item_control_btn_bg.xml  home_item_abstract_more_text_bg.xml  home_item_comment_text_bg.xml  line_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  content_main.xml  fragment_cheese_list.xml  home_item_view.xml  include_list_viewpager.xml  include_web_viewpager.xml  nav_header.xml  search_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menue_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dap/club/: ExampleUnitTest.java
