// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    project.ext {
        compileSdk = 19
        minSdk = 11
        targetSdk = 19
        support = "22.2.1"
        buildTools = "22.0.1"
        fresco = "0.8.1"
        logansquare = "1.1.0"
        okio = "1.6.0"
        okhttp = "2.5.0"
        fabric = "2.5.2"
        tingyun = "2.2.5"
        androidannotations = "3.3.2"
        UIL = "1.9.4"
        android_apt = "1.7"
        emojicon = "1.3.1"
        rxjava = "1.0.16"
        rxandroid = "1.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
